<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="icons/style.css">

    <!-- Theme Colors -->
    <style id="colors">
      :root{
        --primary:     #4053BA;
        --accent:      #FF982E;
        --primary-op:  #4053ba21;
        --background1: #F8F8F8;
        --background2: #ffffff;
        --color1:      #474747;
        --color2:      #ffffff;
        --color3:      #7C7C7C;
        --color4:      #D3D3D3;
        --hover1:      #ffffff1a;
        --hover2:      #4053ba12;
        --hover3:      #4053ba0a;
        --shadow1:       0px 4px 30px rgba(0, 0, 0, 0.03);
        --shadow-accent: 0 5px 15px #ff982e3b;
        --shadow-primary:0 5px 15px #4053ba6b;
    }
    </style>

    <!-- Plugins -->
    <link rel="stylesheet" href="plugins/progresscircle/progresscircle.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body class="login-box dir_right">

    <div class="login-container">
        <div class="login-form">


            <div class="login-logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="login-info">
                <h1>ورود به حساب کاربری</h1>
                <form action="#">
                    <div class="icon-input">
                        <label for="username">نام کاربری (شماره موبایل) :</label>
                        <div class="input_box ">
                            <input type=" number" id="username" placeholder="09 ...">
                            <i class=" ic-mobile"></i>
                        </div>
                    </div>
                    <div class="icon-input">
                        <label for="password">کلمه عبور :</label>

                        <div class="input_box">
                            <input type="password" id="password">
                            <i class="ic-password"></i>
                        </div>
                    </div>
                    <a href="password.html" class="forget-password">رمز عبور را فراموش کرده اید ؟</a>
                    <button type="submit">ورود / عضویت</button>
                </form>

                <a href="index.html" class="back-btn">بازگشت</a>
            </div>
        </div>
    </div>
    
    <div id="overlay" class="overlay"></div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Plugins -->
    <script src="plugins/progresscircle/progresscircle.js"></script>
    <script src="plugins/chartjs/chart.js"></script>

    <!-- Main Scripts -->
    <script src="scripts/login.js"></script>

    
</body>

</html>